{
  "name": "vite-template-cli",
  "version": "1.0.0",
  "type": "module",
  "description": "Vite template CLI for creating Vue/React projects",
  "main": "dist/index.js",
  "bin": {
    "vite-cli": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint:eslint": "eslint . --fix"
  },
  "keywords": [
    "vite",
    "vue",
    "react",
    "template",
    "cli",
    "scaffold"
  ],
  "author": "1983531544@qq.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "catalog:build",
    "commander": "catalog:build",
    "ejs": "catalog:build",
    "fs-extra": "catalog:build",
    "inquirer": "catalog:build",
    "ora": "catalog:build"
  },
  "devDependencies": {
    "@moluoxixi/eslint-config": "catalog:dev",
    "@types/ejs": "catalog:type",
    "@types/fs-extra": "catalog:type",
    "@types/inquirer": "catalog:type",
    "@types/node": "catalog:type",
    "eslint": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev"
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
