{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "composite": true
  },
  "include": [
    "vite.config.ts"
  ]
}
